# eccomerce_shop

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/shop/study/: StudyApplication.java
src/main/java/shop/study/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/shop/study/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/shop/study/controller/: CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java
src/main/java/shop/study/dto/: CartItemDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderHistoryDto.java  OrderItemDto.java
src/main/java/shop/study/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/shop/study/exception/: OutOfStockException.java
src/main/java/shop/study/repository/: CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/shop/study/service/: CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/css/: layout1.css
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMng.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
src/main/resources/templates/order/: orderHist.html
src/main/resources/templates/thymeleafEx/: thymeleafEx02.html  thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx06.html  thymeleafEx07.html
src/test/java/shop/study/: StudyApplicationTests.java
src/test/java/shop/study/controller/: itemControllerTest.java
src/test/java/shop/study/entity/: CartTest.java  MemberTest.java  OrderTest.java
src/test/java/shop/study/repository/: ItemRepositoryTest.java
src/test/java/shop/study/service/: CartServiceTest.java  ItemServiceTest.java  (+2 more)
(+9 files in other folders)
