server.port=8087

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.219.103:1521:xe
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=shop
spring.datasource.password=2135

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true




logging.level.org.hibernate.type.descriptor.sql=trace


#243p properites "\uC124\uC815"

#?? ??? ?? ???
spring.servlet.multipart.maxFileSize=20MB

#??? ?? ?? ??
spring.servlet.multipart.maxRequestSize=100MB

#?? ??? ??? ??
#itemImgLocation=C:/shop/item
itemImgLocation=/home/ko2/shop2/item


#uploadPath=file:///C:/shop/
uploadPath=file:///home/ko2/shop



#?? batch size ??
spring.jpa.properties.hibernate.default_batch_fetch_size=1000